{
  "name": "imageclassifier",
  "version": "1.0.0",
  "description": "watches your money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "cross-env PORT=2000 nodemon ./api/server.js",
    "frontend": "cross-env PORT=2001 react-scripts start",
    "build": "react-scripts build",
    "serve": "cross-env PORT=2001 serve -s build",
    "prodb": "cross-env PORT=2000 node ./api/server.js",
    "prodf": "serve -s -l 2001 build"
  },
  "author": "Andrew Wang",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@win11react/react-canvas-draw": "^1.2.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "handlebars-loader": "^1.7.3",
    "onnxruntime-node": "^1.18.0",
    "onnxruntime-web": "1.18.0",
    "react": "^17.0.2",
    "react-canvas-paint": "^1.0.1",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
